# WolibaPracticalTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/png/wolibapracticaltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/png/wolibapracticaltask/: MainActivity.java
app/src/main/java/com/png/wolibapracticaltask/core/: InterestMockData.java  SimpleTextWatcher.java  WellbeingMockData.java
app/src/main/java/com/png/wolibapracticaltask/core/common/: Common.java  ProgressBarDialog.java
app/src/main/java/com/png/wolibapracticaltask/core/constants/: ErrorCodes.java
app/src/main/java/com/png/wolibapracticaltask/data/model/: Interest.java  InterestType.java
app/src/main/java/com/png/wolibapracticaltask/data/remote/: ApiConstants.java  ErrorData.java  RetrofitInstance.java
app/src/main/java/com/png/wolibapracticaltask/data/repository/: RegistrationRepository.java  RegistrationRepositoryImpl.java
app/src/main/java/com/png/wolibapracticaltask/domain/model/: Interest.java  InterestType.java  RegistrationData.java
app/src/main/java/com/png/wolibapracticaltask/domain/usecase/: RegistrationUseCase.java  SendOtpUseCase.java  VerifyEmailUseCase.java  VerifyOtpUseCase.java  WellbeingInterestUseCase.java  WellbeingPillarUseCase.java
app/src/main/res/color/: text_color_selector.xml  text_color_selector_interest.xml
app/src/main/res/drawable/: badge_background.xml  bg_button_disabled.xml  bg_button_enabled.xml  bg_button_selector.xml  bg_chip_selector.xml  bg_rectangle_grey.xml  checkbox_background.xml  checkbox_circle_checked.xml  checkbox_circle_unchecked.xml  circle_checkbox_selector.xml  ic_expand_more.xml
app/src/main/res/layout/: activity_registration.xml  activity_welcome.xml  fragment_complete.xml  fragment_interest.xml  fragment_otp.xml  fragment_profile.xml  fragment_register.xml  fragment_wellbeing.xml  item_interest.xml  item_interest_type.xml  item_wellbeing.xml
app/src/main/res/navigation/: registration_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/png/wolibapracticaltask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
